{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:103.114.104.24,1444;Initial Catalog=doitsu.ecosystem.identity.service;Persist Security Info=False;User ID=sa;Password=zaQ@1234;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=True;"
  },
  "GoogleCredential": {
    "ClientId": "501163676393-1ie6vh39539jgl3uv587fmonlhb7j1g8.apps.googleusercontent.com",
    "ClientSecret": "Vp0gukiwpETFZNEt9rqP_L_y"
  },
  "Certificate": {
    "FileName": "./certs/cert.pfx",
    "Password": "zaQ@1234"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss}-{Level}-{ThreadId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "[{Timestamp:HH:mm:ss}-{Level}-{ThreadId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Doitsu.Ecosystem.Identity.Service"
    }
  }
}
