{
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "ResponseType": "code",
    "ResponseMode": "fragment",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "services.imageserver.read",
      "services.imageserver.write",
      "services.fileconversion.parse",
      "services.identity.userinfo"
    ],
    "RemoteRegisterPath": ""
  },
  "FileConversionHttpClientSettings": {
    "BaseAddress": ""
  }
}
